<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="favicon" href="assets/img/yposteriormente.png" />
    <title>Login</title>
=======
    <title>Sidenav Flotante Abajo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .sidenav {
        width: 100%;
        background-color: #333;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
      }

      .sidenav a {
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        text-align: center;
      }

      .sidenav a:hover {
        background-color: #575757;
      }

      .main {
        padding: 20px;
        padding-bottom: 60px; /* Espacio para el sidenav flotante */
      }
    </style>
>>>>>>> 1c22f5a (	deleted:    .github/dependabot.yml)
  </head>
  <body>
    <div class="sidenav">
      <a href="#home">Inicio</a>
      <a href="#about">Acerca de</a>
      <a href="#services">Servicios</a>
      <a href="#contact">Contacto</a>
    </div>
    <div class="main">
      <h1>Hola</h1>
    </div>
    <script src="app.js"></script>
  </body>
</html>
